1440446686452	Move package
1440446694436	Move 'Principal.jsp' to 'Vistas'
1440476334523	Move 'Principal.jsp' to 'WebContent'
1440523481454	Copy compilation unit
1440620455735	Rename resource 'tablapedidos.jsp'
1440625163778	Copy compilation unit
1440625192403	Rename type 'realizarpedidoFacade'
1440640495902	Rename resource 'tablapedidos'
1440703438989	Rename resource 'botonmeseros.jsp'
1440716652902	Rename type 'Controlador'
1440748797877	Move 13 resources to 'images'
1440750393641	Move 'editadas' to 'images'
